<!doctype html>

<html lang="en">
<head>
	<link rel="icon" href="REALkevMicon.ico">
	<meta charset="utf-8">
	<title>KevMGaming | Directory</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A directory that helps everyone out">
  <meta name="author" content="Kevin Matos">
	<link rel="stylesheet" href="footer.css">
  <style>
    body {
    background-image: url("https://tinyurl.com/yyr95t46");
    background-size: 200%;
    }
    a:link {
    color: blue;
    display: inline-block;
    }
    .links { margin: 3em; }
    ul {
    font-size: 26px;
    letter-spacing: 2px;
    text-shadow: 1px 1px 3px #FFFFFF;
    text-align: center;
    list-style-position: inside;
    border: 1px solid rgba(0, 0, 0, 1.0);
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 16px;
    }
    ul.serif {
    font-family: Verdana, Helvetica, serif
    }
    h1 {
    font-size: 48px;
    text-align: center;
    }
    p { font-size: 22px; }
  </style>
</head>

<body>
	<script src="null.js"></script>
  <h1>A Directory</h1>
  <p>A list of possible destinations are shown:</p>
  <div class="links">
    <ul class="serif">
      <li><a href="assign02.html">assign02.html</a></li>
      <li><a href="assign03.html">assign03.html</a></li>
      <li><a href="assign04.html">assign04.html</a></li>
      <li><a href="assign05.html">assign05.html</a></li>
    </ul>
  </div>
  
  <footer>
    <p><a class="sender" href="home.php">Home</a> |
      <a class="sender" href="directory.html">CS 313 Assignments</a> |
      <a class="sender" href="#cabeza">Return to top</a><br>
      <a href="https://youtube.com/kevm967">
        <img src="https://i.ibb.co/6vBchr4/2019-LOGO-1.png"
        alt="KevMGamingLogo" style="vertical-align:middle" width="80" height="80">
      </a>
    KevMGaming © 2020</p>
  </footer>
</body>